# omegat-history-completer

./: README.md  pom.xml
src/main/java/org/madlonkay/history/: HistoryCompleter.java  HistoryInstaller.java  HistoryPredictor.java  Installer.java  WordCompleter.java  WordPredictor.java
src/stubs/java/org/omegat/core/data/: IProject.java
src/stubs/java/org/omegat/gui/editor/autocompleter/: AutoCompleterItem.java  AutoCompleterListView.java
src/stubs/java/org/omegat/tokenizer/: ITokenizer.java
src/stubs/java/org/omegat/util/: Preferences.java
